---
title: Flowcharts
author: ''
date: []
categories:
  - Data Model
weight: 5
---

```{r, echo = FALSE, warning = FALSE}
library(magrittr)

tbl_names <- c("Flowchart_basic_exclusion_criteria", "Flowchart_exclusion_criteria", "Flowchart_QC_criteria", "Flowchart_doses")

htmltools::tagList(
  print_mult_tbl(tbl_names, data)
)

# ex_table <- readr::read_delim(here::here("static", "data", "example table.csv"), delim = ";",
#                               show_col_types = FALSE) 
# example %>%
#   reactablefmtr::add_title("This is a title") %>%
#   reactablefmtr::add_subtitle("This is a subtitle")
# htmlwidgets::prependContent(example, 
#     htmltools::h2(class = "title", "Test table"))
```