---
title: Initial datasets
author: ''
date: []
slug: []
categories:
  - Data Model
tags: []
weight: 5
---

```{r, echo = FALSE, warning = FALSE}
library(magrittr)

tbl_names <- c("CONCEPT", "output_spells_category", "D3_events_DEATH", "D3_PERSONS", "covid_registry",
               "D3_concepts_QC_criteria", "selected_doses", "D3_selection_criteria",
               "D3_components_OUTCOME", "D3_events_OUTCOME_TYPE", "D3_eventsSecondary_SECCOMP",
               "D3_events_ALL_OUTCOMES", "D3_study_population_covariates",
               "D3_study_population_DP", "D3_study_population_cov_ALL",
               "D3_components_covid_severity", "D3_algorithm_covid", "D3_outcomes_covid")

htmltools::tagList(
  print_mult_tbl(tbl_names, data)
)
```
