---
title: Final tables
author: ''
date: []
slug: []
categories:
  - Data Model
tags: []
weight: 5
---

```{r, echo = FALSE, warning = FALSE}
tbl_names <- c("Attrition diagram 1", "Attrition diagram 2",
               "Cohort characteristic at start of study (1-1-2020)",
               "Cohort characteristic at first COVID-19 vaccination",
               "Doses of COVID-19 vaccines and distance between first and second dose",
               "Number of incident cases entire study period",
               "Code counts for narrow definitions (for each event) separately",
               "Incidence of AESI (narrow) per 100,000 PY by calendar month in 2020",
               "Incidence of AESI (narrow) per 100,000 PY by age in 2020",
               "Incidence of AESI (narrow) per 100,000 PY by age & sex in 2020",
               "Incidence of AESI (narrow) per 100,000 PY by age & sex in 2020 in at risk population",
               "Incidence of AESI (narrow) per 100,000 PY by month in 2021 (non-vaccinated)",
               "Incidence of AESI (narrow) per 100,000 PY by week since vaccination")

htmltools::tagList(
  print_mult_tbl(tbl_names, data)
)
```
